plugins {
  id 'java'
}

defaultTasks 'build'

sourceCompatibility = '17'
targetCompatibility = '17'
version = '2.0'

def getDateTime() {
  new Date().format('yyyyMMddHHmmss', TimeZone.getTimeZone('UTC'))
}

dependencies {
  implementation 'com.github.roborescue:rcrs-server:protobuf-v6-SNAPSHOT'

  implementation 'com.google.code.gson:gson:2.8.9'
  implementation 'com.google.guava:guava:31.0.1-jre'
  implementation 'com.google.protobuf:protobuf-java:3.19.1'
  implementation 'com.google.protobuf:protobuf-java-util:3.19.1'
  implementation 'com.vividsolutions:jts:1.13'
  implementation 'jaxen:jaxen:1.2.0'
  implementation 'jfree:jfreechart:1.0.13'
  implementation 'log4j:log4j:1.2.17'
  implementation 'net.sf.trove4j:trove4j:2.1.0'
  implementation 'net.sourceforge.jsi:jsi:1.0.0'
  implementation 'org.dom4j:dom4j:2.1.3'
  implementation 'org.json:json:20210307'
  implementation 'org.jfree:jcommon:1.0.24'
  implementation 'org.jscience:jscience:4.3.1'
  implementation 'org.slf4j:slf4j-log4j12:1.7.32'
  implementation 'org.uncommons.maths:uncommons-maths:1.2.2'
  implementation 'org.tukaani:xz:1.9'
  implementation 'org.projectlombok:lombok:latest.integration'
  annotationProcessor 'org.projectlombok:lombok:latest.integration'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

repositories {
  mavenCentral()


  maven {
    url = 'http://sourceforge.net/projects/jsi/files/m2_repo'
    allowInsecureProtocol = true
  }
  maven {
    url = 'https://jitpack.io'
  }
}

test {
  useJUnitPlatform()
}

jar {
  manifest {
    attributes('Implementation-Title': project.name,
      'Implementation-Version': project.version + '-${getDateTime()}')
  }
}

clean {
  doFirst {
    delete file( new File( rootDir, 'bin' ) )
    delete file( new File( rootDir, 'build' ) )
  }
}

task launch(type: JavaExec) {
  classpath = files('.')
  classpath += sourceSets.main.runtimeClasspath
  mainClass = 'sampleagent.LaunchSampleAgents'
  maxHeapSize = '2048m'
  jvmArgs '-Dlog4j.log.dir=logs'
}