plugins {
  id 'java'
}

defaultTasks 'build'

sourceCompatibility = '17'
targetCompatibility = '17'
version = '2.0'

def getDateTime() {
  new Date().format('yyyyMMddHHmmss', TimeZone.getTimeZone('UTC'))
}

dependencies {
  implementation 'com.github.roborescue:rcrs-server:master-SNAPSHOT'

  implementation 'log4j:log4j:1.2.17'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

repositories {
  mavenCentral()


  maven {
    url = 'http://sourceforge.net/projects/jsi/files/m2_repo'
    allowInsecureProtocol = true
  }
  maven {
    url = 'https://jitpack.io'
  }
}

test {
  useJUnitPlatform()
}

jar {
  manifest {
    attributes('Implementation-Title': project.name,
      'Implementation-Version': project.version + '-${getDateTime()}')
  }
}

clean {
  doFirst {
    delete file( new File( rootDir, 'bin' ) )
    delete file( new File( rootDir, 'build' ) )
  }
}

task launch(type: JavaExec) {
  classpath = files('.')
  classpath += sourceSets.main.runtimeClasspath
  mainClass = 'sampleagent.LaunchSampleAgents'
  maxHeapSize = '2048m'
  jvmArgs '-Dlog4j.log.dir=logs'
}